<!--
apex:pageBlockSectionItem:
-----------------------------
1. It is a child component of pageBlockSection
2. It will be displayed in one column of pageBlockSection
3. we can have maximum two child elements.

-->

<apex:page >
    <apex:form >
    	<apex:pageBlock title="Example">
        	<apex:pageBlockSection title="Section_One" columns="1">
                
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter Name" />
                    <apex:inputText />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter Age" />
                    <apex:inputText />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    	
    </apex:form>
</apex:page>