<apex:page >
    <apex:sectionHeader title="Student" subtitle="New Student" help="/apex/Apex_Section_Header"/>
    
    <apex:pageBlock title="Student" helpTitle="needHelp?" helpURL="/apex/Apex_PageBlock" tabStyle="Case">
        Student Name : <br/>
        Student Age  : <br/>
        Student Branch
    </apex:pageBlock>
</apex:page>