<apex:page >
    <apex:sectionHeader title="Student" subtitle="New Student" />
    <apex:form >
    	<apex:pageBlock title="Student">
        	<apex:pageBlockButtons location="top">
                <apex:commandButton value="Save" />
                <apex:commandButton value="Cancel" />
            </apex:pageBlockButtons>
            Student Name : <br/><br/>
            Student Age  
            
        </apex:pageBlock>
    	
    </apex:form>
</apex:page>