<apex:page >
    <!--
	========================================================================================	
Schedule Apex :
========================================================================================
	1. If you want To run Apex classes at a specific time then we use schedule apex .

	2. If you want to schedule Apex class ,then apex class has to implement schedulable 
	   interface

		Ex :   public class Example implements Schedulable{


				}

	3. Any Apex class which implements  Schedulable Interface has to define execute method .

		public void execute( SchedulableContext sc){
		
		}

	4. Operation or Logic which you want to schedule should be defined with in the execute 
	   method.


Example :

	public class ScheduleExample implements Schedulable {

		public void execute(SchedulableContext sc){
		
		     List<Account> accs=[select id from Account where createdDate=THIS_WEEK];
		     delete accs;

		}
	} 


	5. If want to schedule the class we have to define time trigger /cronExpression in the 
	   form of 
	
		-----------------------------------------------------------------------------------
			SECS	MINS	HRS		DAY_MONTH 	MONTH_YEAR	DAY_WEEK	YEAR
-		-----------------------------------------------------------------------------------
		1.  Job has to run at  10:30 AM on march 10 every year 

			0		30		10		10			3			?	


		2. Job has to run at  8 PM on Every saturday

			0		0		20		?	  		*			7
	
			Note :Sunday 	: 1
				:Saturday 	: 7	

		3.  Job has to run on Every second friday at 6:20 AM 

			0	   20		6		?			*			2#6

	
		4.  Job has to run on  Every  last friday at 5:30 AM

			0		30		5		?			*			6L

		5.  Job has to run on last working day at 6:45 PM 

			0		45		18		LW			*			?


		Symbol		 Meaning
		--------------------------
	
		*		 Every (Every day,Every Month ,Every hour ,Every Min)


		L		 Last ( Last Day  ,Last Month , Last firday )

		W		 Nearest Working Day

		
		?		 Not sure 

		,		 3,5,7 ( every 3rd ,5th ,7th) 



	6. How to schedule the job .

		Id jobId=System.schedule(jobName, cronExpression,object) ;
	
		a. JobName  	  : it can be any unique string 

		b. CronExpression : Time at which the job has to fire 

		c. Object  	  	  : object of the class which implemented the schedulable interface  
		                    should be passed as parameter.


	Example :

		ScheduleExample se=new ScheduleExample();

		String expression=' 0  30  6   15   3   ? ';
		
		Id jobId=System.schedule('DataCleaning', expression,se);


	7. Any job that is scheduled in the salesforce will be registred CRONTRIGGER object .


	8. If you want to know the status of the job we can write a soql on CronTriger object 
	   using jobId generated by system.schedule() method invocation.

	   CronTrigger cron=[select id,cronExpression from CronTrigger where id=:jobId ];

	9. We can also schedule apex class manually  using declarative process.


		Setup
		  |---Build
		        |---Develop
						|---Apex Classes
								|---Schedule Apex 

		Step 1: Choose the apex class 

		Step 2 : Enter the job Name 

		step 3: Define the Time Trigger 

		Step 4: Save 

	10. How to stop the scheduled jobs .

		System.abortJob(jobId) : This method will be used to stop the jobs which are 
								scheudled /running.

			       : Pass the id of the job which we want to stop.
	 			 
	11. How many jobs we can schedule at a time ?

		ANS : 100 apex jobs we can schedule .


	12. If we schedule the job ,will the job run exactly at the same time ?

		ANS : We cannot assure ,as all the schedule jobs are added to the queue and they 
	      will be execute once resources are available .

	

	13. Can we call webservices from the Schedule apex ?

		ANS : 1. Schedule apex will not support synchronous webservices .

			  2. If you want to call webservices ,define the webservices in the 
			     future method and call the future method in schedule apex .

	14. Can we schedule the batch apex ?

		ANS : Yes we can schedule the Batch apex .

		1. System.scheduleBatch(object, jobName, minututesfromnow , size ofbatch);
			
		   This method is used to run the batch one time after given minutes from
		   now
		   
		   Ex: BatchExample be =new BatchExample();
				System.scheduleBatch(be,'MyJob',30,500);

		2. If you want to schedule the batch apex at a particular reccursive then '
		    invoke the batch apex with in the execute method.


	-->
</apex:page>