<apex:page >
    <!--
        variables:
------------
1. variables are the names given to the memory location .
2. Where we store the data and make the changes during the run time of the program.
3. We have define variable names using lower camel naming convension.

Example : 
    empName 
    salary
    amount
    industry
    rating
    ownership
    conLastName
    conFirstName

Errors : 
    Last Name : Error  //blank space not accepted 

    Account Data : Error // blank space not accepted.

Syntax : 
    <DataType> <VariableName> [=value] ;


DataType : 
1. It will specify how much amount of memory is given to a variable.
2. What type of data is stored in the variable.
3. What is the range of the data that is stored in a variable.
4. There are diffrent types of dataTypes .
    a. Primitive DataTypes 
    b. Collections( List,Set,Map)
    c. Sobject : Generic objects
    d. Objects created for salesforce defined apex class 
    e. Objects created for User defined apex class.
    f. Enum
    g. null

5. Primitive DataTypes :
   a. Blob  : 
      1. It is a collection of binary data under one object.
      2. If you want to reffer to pdf ,documents, images or encrypt the data then we use blob.
      3. If you dont define the value default value is null.

   b. Boolean :
      1. It is used to store true or false value .
      2. If you dont define the value default value is null.

   c. Date    : 
      1. This will reffer to instance of particular date on the calender.
      2. If you want to reffer to any particular date
        Date.newInstance(YYYY,MM,DD) 
        Date.newInstance(2018,2,29)
        Date.newInstance(2019,2,10)
      3. If you want to reffer to today's date.
        System.today()
      4.If you dont define the value default value is null.

   d. DateTime : 
      1. This will reffer to instance of particular date along with time on the calender.
      2. If you want to reffer to any particular date and time 
            DateTime.newInstance(YYYY,MM,DD,HRS,MINS,SECS)
        DateTime.newInstance(2018,2,23,10,30,0)
        DateTime.newInstance(2019,5,15,9,45,0)

      3. Current date and time 
        System.now()
      4. If you dont define the value default value is null.

   e. Time 
      1. This will reffer to instance of a particular time in the calender.
      2. If you want to reffer to any particular instance of time 
        Time.newInstance(HRS,MINS,SECS,MSECS)
      3.If you dont define the value default value is null.

   f. String  :
      1. It is a collection of characters surrounded by single quotes .
      2. Length of the string is not defined .
      3. If you dont define the value default value is null.

   g. Id    : 
      1. This will reffer to any valid 18 character id generated by salesforce .
      2. If you dont define the value default value is null.

   h. Integer :
      1. It is a 32 bit number.
      2. It can store any numerical value without decimal point.
      3. Maximum value we can store is 2^31 -1 
      4. If you dont define the value default value is null.

   i. Long  : 
      1. It is a 64 bit number.
      2. It can store any numerical value without decimal point.
      3. Maximum value we can store is 2^63 -1 
      4. If you dont define the value default value is null.

   j. Decimal : 
      1. It is a 32bit number .
      2. It is used to store any numerical value with decimal point.
      3. If you dont define the value default value is null.

    k. Double 
      1. It is a 64 bit number .
      2. It is used to store any numerical value with decimal point.
      3. If you dont define the value default value is null.

   l. Object : 
      1. It can store any type of data that is supported by apex.
      2. If you dont define the value default value is null.

==============================================================================================
Example 1: 

1000        :   Integer 

10000.00    :   Decimal

ICICI       :   String 

ICICI0001   :   String 

040-1234    :   String 

0001000100100101:   Blob

10-Nov-2019 :   Date 


Example 2: 

Ravi            :String 

CSE             :String 

CBIT            : String 

2009            : Integer 

Sem-1           : String 

90          : Integer 

32.5            : Decimal

Gandipet        : String 

2-2-2018        : Date 

10:30:0:0       : Time 


Example : Employee 

name        : Sam,Ram       String name;

age         : 10,20         Integer age;

exp     : 3.2,4.5       Decimal exp;

dob     : 20-2-2014     Date dob;

phone       : 040-2344      String phone;

technology  : Java          String technology;

company     : Wipro         String company;

doj     : 3-2-2019      Date doj;

salary      : 10000.00      Decimal salary;


Example :  Product      

prodName :IPhone        String prodName;

prodCode :I7            String prodCode;

price    :30000         Integer price;

discount : 1000         Integer discount;

gst      : 2000         Integer gst;

expiryDate:10-Nov-2018      Date expiryDate;
 
mfDate  : 10-Nov-2016       Date mfDate;

opportunityId           Id opptyId;


Primitive Variables : 

1. If the datatype of the variable is primitive then we call the variables as primitive variables.
    -->
</apex:page>